{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CedearLedger": "Server=localhost;Database=CedearLedgerDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "IOL": {
    "BaseUrl": "https://api.invertironline.com",
    "Username": "",
    "Password": "",
    "Mercado": "BCBA",
    "Panel": "General"
  },
  "Ingestion": {
    "Enabled": true,
    "DollarRates": {
      "IntervalMinutes": 15,
      "InitialDelaySeconds": 10
    },
    "CedearPrices": {
      "IntervalMinutes": 30,
      "InitialDelaySeconds": 40
    }
  }
}
